<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index-style.css">
    <style>
        /* Header-Menu */
        #header-logo {
            height: 25px;
            width: 25px;
            background-color: #f8f7f2;
            /* border: 1px solid black; */
            border-radius: 50%;
            display: inline-block;
            font-size: 30px;
            padding-top: 5px;
            margin: 5px 40px;
        }

        .header-list {
            padding-left: 10%;
        }
        /* Section */
        section {
            height: 83vh;
            background: #D8E6F8;
        }

            section .section-card {
                margin: 5%;
                border-radius: 25px;
            }

        .card-header {
            padding: 20px;
            background: #0F0AAC;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
        }

        .card-container {
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background: #F8F7FD;
            margin-top: -10px;
            height: 40vh;
        }

            .card-container .card-table {
                background-color: white;
                border-radius: 25px;
                margin: 5px 15px;
                height: 35vh;
                overflow-y: scroll;
            }

        .header {
            height: auto;
            width: auto;
        }

        .table {
            padding-left: 25px;
        }

        .table-header li {
            list-style: none;
            float: left;
            width: 25%;
            border-bottom: 1px solid #f2f2f2;
            color: darkgray;
        }

        .table-body div li {
            list-style: none;
            float: left;
            width: 25%;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        /* Navigation Styles*/
        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }


        .left-side {
            display: flex;
        }



        .nav-bar > .left-side > div {
            margin-right: 20px;
            font-size: 1em;
            text-transform: uppercase;
        }



        .nav-link-bar {
            height: 23px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }



            .nav-link-bar a {
                color: #8a8a8a;
                text-decoration: none;
                transition: color 0.5s;
            }



            .nav-link-bar:hover {
                border-bottom: 1px solid black;
            }


            .nav-link-bar a:hover {
                color: black;
            }
        /* Media Queries */

        @media only screen and (max-width: 600px) {

            #header-logo {
                height: 25px;
                width: 25px;
                background-color: #f8f7f2;
                border-radius: 50%;
                display: inline-block;
                font-size: 30px;
                padding-top: 5px;
                margin: 1px 1px;
            }

            .header-list {
                padding-left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav-bar">
            <div class="left-side">
                <div class="nav-link-bar">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-bar">
                    <a href="projects.html">Projects</a>
                </div>

                <div class="nav-link-bar">
                    <a href="qualifications.html">Qualifications</a>
                </div>

                <div class="nav-link-bar">
                    <a href="contact.html">Contact Me</a>
                </div>
            </div>


            <div class="right-side">
                <div class="brand">
                    <div>Aggie ID : 800765549</div>
                </div>
            </div>
        </div>
    </div>

    <section>
        <br>
        <div class="section-card">
            <div class="card-header">
                <ul>
                    <li>
                        <p>My Projects</p>
                        <h1>Projects List </h1>
                    </li>
                </ul>

            </div>
            <div class="card-container">
                <br>
                <div class="card-table">
                    <div class="table">
                        <div class="table-header">
                            <li><h4>Title</h4></li>
                            <li><h4>Duration</h4></li>
                            <li><h4>Tehnologies</h4></li>
                            <li><h4>Type</h4></li>

                        </div>

                        <div class="table-body">
                            <div>
                                <li><p>"KNN Classification with IRIS Data Set"</p></li>
                                <li><p>04-29-2019 to 05-31-2019</p></li>
                                <li><p>Python, Data Science</p></li>
                                <li><p>Desktop</p></li>
                            </div>

                            <div>
                                <li><p>"Identifying the unauthorized user in an organisation to safegaurd the sensitive information"</p></li>
                                <li><p>06-20-2019 to 04-11-2020</p></li>
                                <li><p>Python, Design and analysis algorithm</p></li>
                                <li><p>Desktop</p></li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <button onclick="myFunction()">Toggle dark mode</button>

    <script>
            function myFunction() {
            var element = document.body;
                element.classList.toggle("dark-mode");
            }
    </script>

    <footer>
        <p>
            &copy; Copyright 2021 <span style="float:right;">
                Contact information:
                rahulg@nmsu.edu.
            </span>
        </p>
    </footer>
</body>

</html>